---
# tasks file for vdbench
- assert:
   that:
    - vconf != ""
    - vdarch != ""
    - vdpath != ""
    - vdb != ""
    - vdpath != ""
- name: Create THE Folder
  file: path="./VDBench" state=directory mode=0777
- name: Copy config
  template: src=vdb.conf.j2 dest="./VDBench/vdb.conf"
- name: Unzip vdb to folder
  unarchive: src=vdb.zip dest="./VDBench/"
- name: Run IO
  shell: "cygstart --hide ./VDBench/vdbench.bat -f ./VDBench/vdb.conf"
