---
- hosts: 
   - win
  user: root
  roles:
   - test

- hosts:
   - linux
  user: root
  vars:
    dstpath: "/root/"
  roles:
   - test
   - {role: vdbench_lin, vdb: "vdbench.bash", vconf: "vdb.conf", vdpath: "/root/VDBench/", vdarch: "../../common/files/vdbench50403.zip"}



